<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FosterCare"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:cardElevation="2dp">
        <com.alespero.expandablecardview.ExpandableCardView
            android:id="@+id/whatffc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="@string/whatfc"
            app:inner_view="@layout/expandable_cv_whatisfc"
            app:expandOnClick="true">
        </com.alespero.expandablecardview.ExpandableCardView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:cardElevation="2dp">
        <com.alespero.expandablecardview.ExpandableCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="@string/canifc"
            app:inner_view="@layout/expandable_cv_canifc"
            app:expandOnClick="true">
        </com.alespero.expandablecardview.ExpandableCardView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:cardElevation="2dp">
        <com.alespero.expandablecardview.ExpandableCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="@string/howlongfc"
            app:inner_view="@layout/expandable_cv_howlongfc"
            app:expandOnClick="true">
        </com.alespero.expandablecardview.ExpandableCardView>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>